{
  "name": "contenthq",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "dotenv -- pnpm --filter @contenthq/db generate",
    "db:migrate": "dotenv -- pnpm --filter @contenthq/db migrate",
    "db:push": "dotenv -- pnpm --filter @contenthq/db push",
    "db:studio": "dotenv -- pnpm --filter @contenthq/db studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.15.0"
}
