{
  "name": "@contenthq/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@contenthq/db": "workspace:*",
    "@hono/node-server": "^1.13.0",
    "better-auth": "^1.2.0",
    "drizzle-orm": "^0.39.0",
    "hono": "^4.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@contenthq/typescript-config": "workspace:*",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
